; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.11
	aki237/Adafruit_ESP32_SH1106@^1.0.2    
	adafruit/Adafruit BMP085 Library@^1.0.2
	adafruit/Adafruit SH110X@^2.1.11
	adafruit/Adafruit AHTX0@^2.0.5
	treboada/Ds1302@^1.0.3
